plugins {
	id 'eclipse'
	id 'java'
	id 'net.fabricmc.fabric-loom' version "1.15+"
}

base {
	archivesName = "${rootProject.name}-${mod_version}-fabric-26.1+"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
	implementation "com.terraformersmc:modmenu:${modmenu_version}"
	
	compileOnly "maven.modrinth:replaymod:26.1-2.6.26"
	
	implementation project(':common')
}

loom {
	mixin {
		useLegacyMixinAp = false
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

project.jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
	from project(":common").sourceSets.main.output
	from sourceSets.main.output
}