plugins {
	id 'eclipse'
	id 'java'
	id 'fabric-loom' version '1.11+'
}

base {
	archivesName = "${rootProject.name}-${mod_version}-fabric-1.21.9+"
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	modApi "com.terraformersmc:modmenu:${modmenu_version}"
	
	compileOnly "maven.modrinth:replaymod:1.21.10-2.6.24"

	implementation project(':common')
}

loom {
	mixin {
		useLegacyMixinAp = false
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

project.jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
	from project(":common").sourceSets.main.output
	from sourceSets.main.output
}
