# IMBlocker

./: .gitignore  CHANGELOG.md  Changelog_History.md  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/io/github/reserveword/imblocker/: AxiomGuiAccessor.java  Common.java  Config.java  FocusableWidgetAccessor.java  IMCheckState.java  IMManager.java  IMManagerMac.java  IMManagerWindows.java
common/src/main/java/io/github/reserveword/imblocker/common/: AxiomGuiAccessor.java  ChatCommandInputType.java  CommandInputMode.java  Common.java  Config.java  DebugUtil.java  EnglishState.java  EnglishStateImpl.java  FocusableWidgetAccessor.java  FtbMultilineTextFieldAccessor.java  GameWindowAccessor.java  IMBlockerAutoConfig.java  IMBlockerConfig.java  IMBlockerCore.java  IMBlockerKeyBindings.java  IMBlockerMixinPlugin.java  IMCheckState.java  IMManager.java  IMManagerLinux.java  IMManagerMac.java  IMManagerStub.java  IMManagerWindows.java  IdentityHashSet.java  LinuxIMCommandType.java  LinuxIMFramework.java  LinuxKeyCallbackMonitor.java  MainThreadExecutor.java  MathHelper.java  MinecraftClientAccessor.java  MinecraftClientUtil.java  ReflectionUtil.java  SetConversionStateExecutor.java  StringUtil.java  WindowsFullScreenManager.java
common/src/main/java/io/github/reserveword/imblocker/mixin/: AbstractCommandBlockScreenMixin.java  AbstractScrollAreaMixin.java  AbstractSignEditScreenMixin.java  AbstractWidgetMixin.java  BlockUIPaneMixin.java  BlockUIScrollingContainerMixin.java  BlockUITextFieldMixin.java  ChatScreenMixin.java  FtbMultilineTextBoxMixin.java  FtbPanelMixin.java  FtbTextFieldLegacyMixin.java  FtbTextFieldMixin.java  FtbWidgetMixin.java  GameRendererMixin.java  GuiGraphicsExtractorMixin.java  GuiGraphicsMixin.java  GuiMixin.java  KeyboardHandlerAccessor.java  KeyboardHandlerMixin.java  LinuxKeyboardPatch.java  MinecraftClientMixin.java  MultiLineEditBoxMixin.java  MultilineTextFieldMixin.java  ReiTextFieldMixin.java  SM642TextFieldMixin.java  SM642WidgetMixin.java  SodiumSearchFieldMixin.java  StringViewAccessor.java  TextFieldMixin.java  TextInputManagerMixin.java  UnlockIMEKeyListener.java  WindowMixin.java  WindowsFullScreenPatch.java  WindowsIngameIMEInitializer.java
common/src/main/java/io/github/reserveword/imblocker/rules/: ChatRule.java  FocusRule.java  Rule.java  Rules.java  ScreenListRule.java
common/src/main/resources/: imblocker.mixins.json  pack.mcmeta
common/src/main/resources/assets/imblocker/lang/: en_us.json  zh_cn.json  zh_tw.json
common/src/shadow/java/com/mojang/blaze3d/platform/: MonitorManager.java
common/src/shadow/java/gg/essential/gui/common/input/: AbstractTextInput.java
common/src/shadow/java/kotlin/: Pair.java
common/src/shadow/java/xyz/rrtt217/HDRMod/compat/imblocker/: IMManagerLinuxEnhanced.java
fabric/: build.gradle
fabric-shadow/: build.gradle
fabric-shadow/src/main/java/io/github/reserveword/imblocker/mixin/: IMEOverlayRendererV3.java
fabric-shadow/src/main/java/net/minecraft/: class_332.java  class_9779.java
fabric/src/client/java/io/github/reserveword/imblocker/: AxiomGuiMonitor.java  FabricCommon.java  FabricConfig.java  FabricScreenInfo.java  IMBlocker.java  IMBlockerFabric.java  IMBlockerFabricMixinPlugin.java  IMBlockerMixinPlugin.java  IMBlockerModMenuIntegration.java  MinecraftClientAccessorImpl.java  ModLoaderAccessorImpl.java
fabric/src/client/java/io/github/reserveword/imblocker/fabric/: FabricCommon.java  FabricConfig.java  FabricScreenInfo.java  IMBlockerFabric.java
fabric/src/client/java/io/github/reserveword/imblocker/mixin/: AbstractCommandBlockScreenMixin.java  AbstractParentElementMixin.java  ActiveIMEKeyListener.java  AxiomEditorUIMixin.java  ChatScreenMixin.java  ClickableWidgetMixin.java  CottonTextFieldMixin.java  CottonWidgetMixin.java  EditBoxAccessor.java  EditBoxMixin.java  EditBoxWidgetMixin.java  EmiSearchWidgetLegacyMixin.java  EmiSearchWidgetMixin.java  FtbBaseScreenMixin.java  FtbMultilineTextBoxMixin.java  FtbMultilineTextFieldAccessorImpl.java  FtbTextFieldMixin.java  FtbWidgetMixin.java  IMEOverlayRendererV1.java  IMEOverlayRendererV2.java  IMEOverlayRendererV3.java  ImGuiMixin.java  JourneyMapChatMixin.java  KeyboardAccessor.java  LibGuiTextFieldMixin.java  LibGuiWidgetMixin.java  LinuxKeyboardPatch.java  (+17 more)
fabric/src/client/java/net/minecraft/: class_310.java  class_327.java  class_332.java
fabric/src/client/resources/: fabric.mod.json  imblocker.mixins.json
fabric/src/main/java/io/github/reserveword/imblocker/: IMBlocker.java  IMBlockerFabric.java  IMBlockerModMenuIntegration.java  ModLoaderAccessorImpl.java
fabric/src/main/resources/: fabric.mod.json  imblocker.mixins.json
forge/: build.gradle
forge-legacy/: build.gradle  gradle.properties
forge-legacy/src/main/java/io/github/reserveword/imblocker/: ForgeConfig.java  IMBlocker.java  IMBlockerClient.java  IMBlockerKeyBindings.java  MinecraftClientAccessorImpl.java  ModLoaderAccessorImpl.java
forge-legacy/src/main/resources/: imblocker-forge.mixins.json
forge/src/main/java/io/github/reserveword/imblocker/: ForgeCommon.java  ForgeConfig.java  ForgeScreenInfo.java  IMBlocker.java  IMBlockerClient.java  IMBlockerKeyBindings.java  IMBlockerMixinPlugin.java  MinecraftClientAccessorImpl.java  ModLoaderAccessorImpl.java  ModLoaderClientHooks.java
forge/src/main/java/net/minecraft/client/gui/: GuiGraphics.java
forge/src/main/resources/: imblocker-forge.mixins.json
forge/src/main/resources/coremod/: chat_screen_asm.js  text_field_asm.js  window_focus_asm.js
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/io/github/reserveword/imblocker/: ForgeCommon.java  ForgeConfig.java  IMBlocker.java  IMBlockerClient.java  MinecraftClientAccessorImpl.java  ModLoaderAccessorImpl.java  ModLoaderClientHooks.java  NeoForgeConfig.java
neoforge/src/main/java/net/minecraft/client/: DeltaTracker.java
neoforge/src/main/java/net/minecraft/client/gui/: GuiGraphics.java
neoforge/src/main/resources/: imblocker-neoforge.mixins.json
(+273 files in other folders)
