org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.daemon=true
org.gradle.parallel=false

# Minecraft
minecraft_version=26.1-pre-1

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.143.10+26.1

# Mod
mod_id=imblocker
mod_name=IMBlocker
mod_version=7.0.0-alpha.1
mod_logo=imblocker.png
mod_description=Blocks Input Methods when you're not using it.\\n\u5728\u4F60\u4E0D\u6253\u5B57\u7684\u65F6\u5019\u81EA\u52A8\u5173\u95ED\u8F93\u5165\u6CD5
mod_url=https://github.com/reserveword/IMBlocker
issues_url=https://github.com/reserveword/IMBlocker/issues
maven_group=io.github.reserveword
license=GPL3 or higher
credits=TimmyOVO's InputMethodBlocker for inspiring me to make this mod
author=reserveword, LitnhJacuzzi

# Dependencies
modmenu_version=18.0.0-alpha.5
clothconfig_version=21.11.153

# Compatibility
ixeris_version=4.1.0+26.1-snapshot-10-fabric