org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.debug=false

# mc
minecraft_version=1.21
minecraft_version_range=1.20.6+

# mod
mod_id=imblocker
mod_name=IMBlocker
mod_version=5.0.1
mod_logo=imblocker.png
mod_description=Blocks Input Methods when you're not using it.\\n在你不打字的时候自动关闭输入法
mod_url=https://github.com/reserveword/IMBlocker
issues_url=https://github.com/reserveword/IMBlocker/issues
maven_group=io.github.reserveword
license=GPL3 or higher
credits=TimmyOVO's InputMethodBlocker for inspiring me to make this mod
author=reserveword
email=reserveword@outlook.com

# fabric
fabric_version=0.100.1+1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
loom_version=1.6-SNAPSHOT

# forge
loader_version_range=[2.0,)
neo_version=21.0.21-beta
neogradle_version=7.0.142

# dependency versions
modmenu_version=11.0.1
clothconfig_version=15.0.127
# compat versions
jei_version=19.0.0.9
rei_version=16.0.729
replaymod_version=1.20.4-2.6.14
notebook_version=3.1.0
easyanvils_version=v20.4.2-1.20.4
puzzleslib_version=v20.4.22-1.20.4
forgeconfigapiport_version=v20.4.3-1.20.4
voxelmap_version=1.21-1.13
ftblib_version=438495:4643333
ftbquest_version=438496:4652999
cottonlibgui_version=9.2.2+1.20.2
emi_version=1.1.7+1.21
imgui_version=1.87.5
