# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.daemon=true
org.gradle.parallel=false

# mc
minecraft_version=1.19.4
minecraft_version_range=1.17+

# mod
mod_id=imblocker
mod_name=IMBlocker
mod_version=5.4.3
mod_logo=imblocker.png
mod_description=Blocks Input Methods when you're not using it.\\n在你不打字的时候自动关闭输入法
mod_url=https://github.com/reserveword/IMBlocker
issues_url=https://github.com/reserveword/IMBlocker/issues
maven_group=io.github.reserveword
license=GPL3 or higher
credits=TimmyOVO's InputMethodBlocker for inspiring me to make this mod
author=reserveword, LitnhJacuzzi
email=reserveword@outlook.com
flavor=dev

# fabric
fabric_version=0.87.2+1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.23

# forge
forge_version=45.3.7
loader_version_range=[37,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.19.4

# dependency versions
jei_version=13.1.0.15
modmenu_version=6.3.1
clothconfig_version=4.17.132
# compat versions
rei_version=6.5.436+forge
replaymod_version=1.16.4-2.6.20
notebook_version=2.2.0
voxelmap_version=1.19.4-1.12.8
ftblib_version=438495:6164052
ftbquest_version=438496:4652999
cottonlibgui_version=3.4.0+1.16.5
emi_version=1.0.27+1.19.4
imgui_version=1.87.5
blockui_version=522992:3542268
