org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.daemon=true
org.gradle.parallel=false

# Minecraft
minecraft_version=1.21.9

# Fabric
fabric_loader_version=0.17.2
fabric_version=0.134.0+1.21.9

# NeoForge
neo_version=21.9.11-beta
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14

# Mod
mod_id=imblocker
mod_name=IMBlocker
mod_version=6.0.0-dev
mod_logo=imblocker.png
mod_description=Blocks Input Methods when you're not using it.\\n在你不打字的时候自动关闭输入法
mod_url=https://github.com/reserveword/IMBlocker
issues_url=https://github.com/reserveword/IMBlocker/issues
maven_group=io.github.reserveword
license=GPL3 or higher
credits=TimmyOVO's InputMethodBlocker for inspiring me to make this mod
author=reserveword, LitnhJacuzzi

# Dependencies
modmenu_version=16.0.0-rc.1
clothconfig_version=20.0.148

# Compatibility
cottonlibgui_version=15.0.0+1.21.9-rc1
imgui_version=1.87.5
ixeris_version=3.4.2+1.21.8-fabric