# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# mc
minecraft_version=1.20.4

# mod
mod_id=imblocker
mod_name=IMBlocker
mod_version=4.0.6-alpha
mod_logo=imblocker.png
mod_description=Blocks Input Methods when you're not using it.\\n在你不打字的时候自动关闭输入法
mod_url=https://github.com/reserveword/IMBlocker
issues_url=https://github.com/reserveword/IMBlocker/issues
maven_group=io.github.reserveword
license=GPL3 or higher
credits=TimmyOVO's InputMethodBlocker for inspiring me to make this mod
author=reserveword
email=reserveword@outlook.com

# fabric
fabric_version=0.96.0+1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# forge
loader_version_range=[2.0,)
neo_version=20.4.80-beta
neogradle_version=7.0.80

# dependency versions
modmenu_version=9.0.0
clothconfig_version=13.0.121
# compat versions
jei_version=17.3.0.49
rei_version=14.0.688
replaymod_version=1.20.4-2.6.14
notebook_version=3.1.0
easyanvils_version=v20.4.2-1.20.4
puzzleslib_version=v20.4.22-1.20.4
forgeconfigapiport_version=v20.4.3-1.20.4
voxelmap_version=1.20.4-1.12.17
ftblib_version=438495:4643333
ftbquest_version=438496:4652999
cottonlibgui_version=9.2.2+1.20.2
emi_version=1.1.1+1.20.4
