plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
			
        }

        server {
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly fg.deobf("maven.modrinth:textrues-embeddium-options:0.1.2+mc1.16.5")

    implementation project(':common')
}

mixin {
    disableTargetValidator = true
    overwriteErrorLevel = 'warn'
    // MixinGradle Settings
    add sourceSets.main, 'imblocker-forge.mixins.refmap.json'
    config 'imblocker-forge.mixins.json'
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    archiveFileName = "${rootProject.name}-${mod_version}-forge+1.16.5.jar"
    from sourceSets.main.output
    from (project(":common").sourceSets.main.output) {
        exclude 'imblocker-old.png'
        exclude '**/*Multiline*.class'
        exclude '**/FtbPanelMixin.class'
        exclude '**/FtbTextFieldMixin.class'
    }

    manifest {
        attributes([
                'MixinConfigs': 'imblocker-forge.mixins.json',
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : author,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : author,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
}

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
