plugins {
	id 'eclipse'
	id 'idea'
	id 'java'
}

dependencies {
	compileOnly("org.spongepowered:mixin:0.8.5")
	compileOnly("org.ow2.asm:asm-tree:9.6")
	compileOnly project(':common')
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}