plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version "$neogradle_version"
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets {
    main {
        resources.srcDir project(':common').layout.projectDirectory.dir('src/main/resources')
    }
    common
}

runs {
    client {
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        systemProperty 'forge.logging.console.level', 'debug'

        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id

        modSource sourceSets.main
        modSource sourceSets.common
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    implementation project(':common')
}

tasks.register('feedbackCommonClass', Copy) {
    dependsOn ':common:build'
    shouldRunAfter ':forge:neoFormStripServer'
    from project(':common').layout.buildDirectory.dir('classes/java/main')
    into project.layout.buildDirectory.dir('classes/java/common')
}

tasks.withType(JavaCompile).configureEach { dependsOn 'feedbackCommonClass' }
