plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version "$neogradle_version"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    client {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
        modSource sourceSets.main

        dependencies {
            runtime project(":common")
        }
    }
}

sourceSets.main.resources { srcDir project(':common').layout.projectDirectory.dir('src/main/resources') }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    implementation project(':common')
}
