plugins {
	id 'eclipse'
	id 'java'
	id 'java-library'
	id 'net.fabricmc.fabric-loom' version '1.15+'
}

loom {
	mixin {
		useLegacyMixinAp = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	compileOnly "org.spongepowered:mixin:0.8.7"
	compileOnly "org.ow2.asm:asm-tree:9.9"
	
	compileOnly "ca.weblite:java-objc-bridge:1.1"
	
	compileOnlyApi "me.shedaniel.cloth:cloth-config-neoforge:$clothconfig_version"
	compileOnly "maven.modrinth:ixeris:$ixeris_version"
}

sourceSets {
	shadow {
		java {
			srcDir 'src/shadow/java'
		}
	}
	
	main {
		compileClasspath += sourceSets.shadow.output
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}