minecraft_version=1.20.6
minecraft_version_range=[1.20.6,)
neo_version=20.6.125
neo_version_range=[20.6,)
loader_version_range=[2,)

clothconfig_version=14.0.139
jei_version=18.0.0.66
rei_version=15.0.787
emi_version=1.1.20+1.20.6